# libsignal-service-java

./: .gitignore
java/: pom.xml
java/src/main/java/: module-info.java
java/src/main/java/com/gluonhq/snl/: Credentials.java  LegacyNetworkClient.java  NetworkAPI.java  NetworkClient.java  NetworkMode.java  QuicNetworkClient.java  Response.java  ResponseBody.java
java/src/main/java/com/gluonhq/snl/doubt/: ConnectionSpec.java  MediaType.java  MultipartBody.java  MultipartBodyPublisher.java  RequestBody.java  WebSocketConnection.java
java/src/main/java/org/signal/client/internal/: Native.java
java/src/main/java/org/signal/zkgroup/: ServerPublicParams.java  ServerSecretParams.java
java/src/main/java/org/signal/zkgroup/auth/: AuthCredential.java  AuthCredentialResponse.java  ClientZkAuthOperations.java  ServerZkAuthOperations.java
java/src/main/java/org/signal/zkgroup/groups/: ClientZkGroupCipher.java  GroupPublicParams.java  GroupSecretParams.java  Sho.java  UuidCiphertext.java
java/src/main/java/org/signal/zkgroup/profiles/: ProfileKey.java
java/src/main/java/org/whispersystems/signalservice/api/: DecryptionErrorMessage.java  InvalidMessageStructureException.java  SignalServiceAccountDataStore.java  SignalServiceAccountManager.java  SignalServiceDataStore.java  SignalServiceKyberPreKeyStore.java  SignalServiceMessagePipe.java  SignalServiceMessageReceiver.java  SignalServiceMessageSender.java  SignalServicePreKeyStore.java  SignalServiceProtocolStore.java  SignalServiceSenderKeyStore.java  SignalServiceSessionStore.java
java/src/main/java/org/whispersystems/signalservice/api/account/: ChangePhoneNumberRequest.java
java/src/main/java/org/whispersystems/signalservice/api/crypto/: AttachmentCipherInputStream.java  ContentHint.java  EnvelopeContent.java  EnvelopeMetadata.java  ProfileCipher.java  ProfileCipherInputStream.java  SignalGroupCipher.java  SignalGroupSessionBuilder.java  SignalSealedSessionCipher.java  SignalServiceCipher.java  SignalServiceCipherResult.java  SignalSessionCipher.java  UnidentifiedAccess.java  UnidentifiedAccessPair.java  UntrustedIdentityException.java
java/src/main/java/org/whispersystems/signalservice/api/groupsv2/: CredentialResponse.java  DecryptedGroupHistoryEntry.java  DecryptedGroupUtil.java  GroupLinkNotActiveException.java  GroupsV2Api.java  GroupsV2AuthorizationString.java  GroupsV2Operations.java  TemporalCredential.java  UuidProfileKeyCredential.java
java/src/main/java/org/whispersystems/signalservice/api/messages/: SendMessageResult.java  SignalServiceAttachment.java  SignalServiceAttachmentPointer.java  SignalServiceAttachmentRemoteId.java  SignalServiceAttachmentStream.java  SignalServiceContent.java  SignalServiceDataMessage.java  SignalServiceEditMessage.java  SignalServiceEnvelope.java  SignalServiceGroupContext.java  SignalServiceGroupV2.java  SignalServiceMetadata.java  SignalServicePniSignatureMessage.java  SignalServiceStickerManifest.java  SignalServiceStoryMessage.java  SignalServiceTypingMessage.java
java/src/main/java/org/whispersystems/signalservice/api/profiles/: ProfileAndCredential.java  SignalServiceProfile.java
java/src/main/java/org/whispersystems/signalservice/api/push/: ACI.java  ServiceId.java  ServiceIds.java  SignalServiceAddress.java
java/src/main/java/org/whispersystems/signalservice/api/services/: CdsiSocket.java  CdsiV2Service.java
java/src/main/java/org/whispersystems/signalservice/api/storage/: SignalAccountRecord.java  SignalContactRecord.java  SignalGroupV1Record.java  SignalGroupV2Record.java  SignalStorageManifest.java  SignalStorageModels.java  SignalStorageRecord.java  SignalStoryDistributionListRecord.java  StorageId.java
java/src/main/java/org/whispersystems/signalservice/api/util/: AttachmentPointerUtil.java  CredentialsProvider.java  OptionalUtil.java  PhoneNumberFormatter.java  ProtoUtil.java  TlsProxySocketFactory.java  Uint64Util.java  UuidUtil.java
java/src/main/java/org/whispersystems/signalservice/api/websocket/: ConnectivityListener.java
java/src/main/java/org/whispersystems/signalservice/internal/: ServiceResponse.java
java/src/main/java/org/whispersystems/signalservice/internal/configuration/: SignalCdnUrl.java  SignalContactDiscoveryUrl.java  SignalKeyBackupServiceUrl.java  SignalServiceConfiguration.java  SignalServiceUrl.java  SignalStorageUrl.java  SignalUrl.java
java/src/main/java/org/whispersystems/signalservice/internal/crypto/: AttachmentDigest.java  ProvisioningCipher.java
java/src/main/java/org/whispersystems/signalservice/internal/push/: .PushServiceSocket.java.swp  AuthCredentials.java  ContentRange.java  KyberPreKeyEntity.java  NowhereBufferedSink.java  OutgoingPushMessage.java  OutgoingPushMessageList.java  PreKeyResponse.java  PreKeyResponseItem.java  PushServiceSocket.java  PushTransportDetails.java  ReceiptCredentialRequestJson.java  ReceiptCredentialResponseJson.java  RedeemReceiptRequest.java  (+6 more)
java/src/main/java/tokhttp3/: Call.java  Callback.java  CipherSuite.java  ConnectionPool.java  ConnectionSpec.java  Credentials.java  Dns.java  GrpcWebSocket.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  MultipartBodyPublisher.java  MyBodyHandler.java  MyCall.java  OkHttpClient.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  TlsVersion.java  TokWebSocket.java  WebSocket.java  WebSocketListener.java
java/src/main/java/tokhttp3/rust/: RustCall.java  RustHttpResponse.java  RustResponse.java  RustWebSocket.java
java/src/main/proto/: DeviceName.proto  Provisioning.proto  SignalService.proto  SignalStorage.proto  WebSocketResources.proto  proxyclient.proto  signaling.proto
java/src/test/java/org/signal/zkgroup/integrationtests/: ZkGroupTest.java
(+37 files in other folders)
